"indian_pines", "ghisa"
"bsdr", "zhang", "bsdr", "mcuve", "pcal", "lasso", "spa"
=14

"lucas_full","lucas_downsampled"
"bsdr", "bsnet", "mcuve", "pcal", "lasso", "spa"
=12

total: 14 + 12 = 26
=======================

1: test_1_regression: 5

"bsdr", "bsnet", "mcuve", "pcal", "lasso"
"lucas_full"

2: test_2_regression: 1

"spa"
"lucas_downsampled"

*********************************
3: test_3_classification: 8

"indian_pines", "ghisa"
"bsnet", "mcuve", "pcal", "lasso"

*********************************
4: test_4_classification: 2

"indian_pines", "ghisa"
"spa"

*********************************
5: test_5_classification: 4

"indian_pines", "ghisa"
"bsdr", "zhang"

6: test_6_classification: 5

"bsdr", "bsnet", "mcuve", "pcal", "lasso"
"lucas_downsampled"

7: test_7_regression: 1

"spa"
"lucas_full"

total: 5 + 3 + 8 + 2 + 4 + 15 + 1 = 38


